# Lab_SGBD

./: Laborator_V2.sln  QueryTestDb.sql
Laborator_V2/: App.axaml  App.axaml.cs  Laborator_V2.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
