<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.3" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
      <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview1.26124.5" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="11.0.0-preview.4.26230.115" />
      <!-- Entity Framework Core with SQLite provider for simple local DB -->
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="..\QueryTestDb.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
